# LMPWebService

./: .gitignore  Dockerfile  LMPWebService.csproj  LMPWebService.sln  Program.cs  README.md  appsettings.json  nlog.config
Configuration/: RabbitMqSettings.cs
Consumers/: LeadStatusReceivedConsumer.cs
Controllers/: LeadController.cs  StatusController.cs
DTO/: LeadStatusRequestDto.cs  PostStatusResponse.cs  RabbitMQLeadMessage_LMP.cs  RabbitMQStatusMessage_LMP.cs
Data/: AstraDbContext.cs
Data/Repositories/: IOuterMessageRepository.cs  OuterMessageRepository.cs
Extensions/: DataBaseExtensions.cs  MassTransitExtension.cs
Jobs/: CheckErrorLeadsJob.cs  CheckFieldsToTrackForStatusLMPJob.cs  CheckResponsibleJob.cs  HttpClientLeadJob.cs
LMPWebService/: Dockerfile  LMPWebService.csproj  LMSWebServiceBMW.http  Program.cs  appsettings.json  nlog.config
LMPWebService/Certificates/: localhost_cert.pfx
LMPWebService/Configuration/: AuthSettings.cs  BrandConfiguration.cs  CenterConfiguration.cs  RabbitMqSettings.cs
LMPWebService/Consumers/: LeadStatusReceivedConsumer.cs
LMPWebService/Controllers/: LeadController.cs
LMPWebService/DTO/: CreateLeadDataDto.cs  LeadReceivedMessage.cs  LeadReceivedRequest.cs
LMPWebService/Data/: AstraDbContext.cs
LMPWebService/Extensions/: DataBaseExtensions.cs  MassTransitExtension.cs  QuartzExtension.cs
LMPWebService/Middlewares/: ExceptionMiddleware.cs
LMPWebService/Migrations/: 20250219200423_FixGuidType.Designer.cs  20250219200423_FixGuidType.cs  AstraDbContextModelSnapshot.cs
LMPWebService/Models/: OuterMessage.cs  OuterMessageReader.cs  ProcessingResult.cs  RabbitMQLeadMessageLmp.cs
LMPWebService/Profiles/: MappingProfile.cs
LMPWebService/Services/: HttpClientLeadService.cs  LeadProcessingService.cs  (+3 more)
Models/: BMWIntegrationLog.cs  BMWIntegrationLogs.cs  Contact.cs  DictBase.cs  DocumentBase.cs  DocumentBaseParent.cs  DocumentComment.cs  EMessage.cs  EMessageResponsibleWorker.cs  FieldsToTrackForStatus_LMP.cs  Interest.cs  OuterMessage.cs  WorkOrder.cs
Properties/: launchSettings.json
Services/: BmwIntegrationLogger.cs  HttpClientLeadService.cs  LeadProcessingService.cs  LeadsServiceJobScheduler.cs  MassTransitPublisher.cs  OuterMessageService.cs  ScopedJobFactory.cs  SendStatusService.cs
(+9 files in other folders)
